.conteneur{
    display: flex;
    justify-content: center;
    flex-direction: row;
    row-gap: 50px;
    column-gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    
}

.conteneur-entree{
    display: flex;
}


.card-entree{
display: flex;
flex-direction: column;
row-gap: 10px;
height: 400px;
width: 300px;
border: 2px solid black;
border-radius: 5%;
padding: 0px 20px;
transition: 0.5s;



}

.card-entree:hover{
    box-shadow: 10px 10px 10px  rgb(183, 161, 161);

    transform: scale(1.05);
    transition: ease-in-out 0.5s;
}

.card-entree h1{
    font-weight: 300;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card-entree p{

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.image{
    text-align:center;
}

.image img{
    width: 60%;
    height: 140px;
    object-fit: cover;
    text-align: center;
}



.conteneur-plat{
    display: flex;
}

.card-plat{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 400px;
    width: 300px;
    border: 2px solid black;
    border-radius: 5%;
    padding: 0px 20px;
    transition: 0.5s;
    
    }

    .card-plat:hover{
        box-shadow: 10px 10px 10px  rgb(183, 161, 161);
    
        transform: scale(1.05);
        transition: ease-in-out 0.5s;
    }

    .card-plat h1{
        font-weight: 300;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .card-plat p{
    
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
